# JfinalServer

./: Dockerfile  README.md  pom.xml
src/main/java/: jdbc.properties
src/main/java/config/: DBconn.java  DemoConfig.java
src/main/java/crawler/: NotificationCrawler.java
src/main/java/graduate/: LoginController.java  NotificationController.java  TestController.java  VerifyController.java
src/main/java/model/: HttpCode.java  Notification.java  NotificationList.java  User.java
src/main/java/ocr/: AutoLogin.java  OCRTest.java  Spider.java  VerifyCode.java
src/main/webapp/WEB-INF/: web.xml
